<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIVESH.P Portfolio</title>
  <meta name="description" content="Portfolio of Divesh P, a Bachelor of Computer Science student passionate about coding and problem-solving.">
  <link rel="canonical" href="">
  <!-- Open Graph / Twitter Card -->
  <meta property="og:title" content="DIVESH.P Portfolio">
  <meta property="og:description" content="Portfolio of Divesh P, a Bachelor of Computer Science student passionate about coding and problem-solving.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Skip to content link -->
  <a href="#main-content" class="skip-link">Skip to content</a>

  <!-- Header / Navigation -->
  <header class="header">
    <nav class="nav container">
      <div class="logo">DIVESH.P</div>
      <ul class="nav-links">
        <li><a href="#hero" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <!-- Hero Section -->
    <section id="hero" class="hero container">
      <h1>DIVESH.P</h1>
      <p>BACHELOR OF COMPUTER SCIENCE | CHENNAI</p>
      <p class="tagline">Passionate about coding and problem-solving.</p>
      <a href="#contact" class="btn">Contact Me</a>
    </section>

    <!-- About Section -->
    <section id="about" class="about container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>I'm a Computer Science student from Vel Tech Ranga Sanku Arts College, Avadi, Chennai. I am passionate about coding, especially in Java, and problem-solving. I also have a strong interest in developing games and applications.</p>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills container">
      <h2>Skills</h2>
      <div class="skills-list">
        <div class="skill-group">
          <h3>Programming Languages</h3>
          <span class="skill">Java</span>
        </div>
        <div class="skill-group">
          <h3>Platforms / IDEs</h3>
          <span class="skill">NetBeans</span>
        </div>
        <div class="skill-group">
          <h3>Soft Skills</h3>
          <span class="skill">Logical Thinking</span>
          <span class="skill">Communication</span>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects container">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>STUDENTMANAGEMENT</h3>
        <p><strong>Tech Stack:</strong> Java, NetBeans</p>
        <p>This project allows you to calculate and manage students' information and details efficiently.</p>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education container">
      <h2>Education</h2>
      <div class="education-item">
        <h3>Bachelor of Computer Science</h3>
        <p>Vel Tech Ranga Sanku Arts College, Avadi, Chennai</p>
        <p>2024 – 2027</p>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:divesh3008@gmail.com">divesh3008@gmail.com</a></p>
      <p>Phone: <a href="tel:9094185280">9094185280</a></p>
      <p>Feel free to reach out to me via email or phone.</p>
    </section>
  </main>

  <footer class="footer container">
    <p>&copy; 2025 DIVESH.P. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

