/* styles.css */
:root {
  --primary-color: #007acc;
  --text-color: #111;
  --bg-color: #e6f9e6; /* light green background */
  --accent-color: #d4edd4; /* softer green accent for cards and header */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 0;
}

.header {
  background: var(--accent-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a.active {
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 4rem 0;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background: #005f99;
}

.about, .skills, .projects, .education, .contact {
  margin-top: 3rem;
}

.skill-group {
  margin-bottom: 1rem;
}

.skill {
  display: inline-block;
  background: var(--accent-color);
  padding: 0.3rem 0.6rem;
  margin: 0.2rem;
  border-radius: 4px;
}

.project-card, .education-item {
  border: 1px solid var(--accent-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background: #f4fff4; /* very light green card background */
}

.footer {
  text-align: center;
  padding: 2rem 0;
  background: var(--accent-color);
  margin-top: 2rem;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem;
  z-index: 1001;
}

.skip-link:focus {
  left: 10px;
  top: 10px;
}

/* Section titles */
h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero {
    padding: 2rem 0;
  }
}
